{
  "name": "studio-marcenaria",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional Studio Cedro Marcenaria",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:vercel": "vite build --mode vercel && npm run verify",
    "build:pages": "vite build --mode github-pages",
    "build:docs": "vite build --mode docs --outDir docs",
    "preview": "vite preview",
    "verify": "node scripts/verify-build.cjs",
    "verify:pages": "node scripts/verify-build.cjs --pages",
    "verify:docs": "node scripts/verify-build.cjs --pages --dir docs",
    "deploy": "npm run build:pages && npm run verify:pages && npm run build:docs && npm run verify:docs"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.21"
  }
}
