{
	"name": "studiomarcenaria",
	"homepage": "https://riqueecode.github.io/studioMarcenaria",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
		"build": "vite build",
		"postbuild": "node scripts/sync-pages-fallback.mjs",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist -b gh-pages --dotfiles"
	},
	"dependencies": {
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-router-dom": "^7.9.6"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^6.0.1",
		"vite": "^8.0.10",
		"gh-pages": "^6.3.0"
	}
}
